{
  "language": "en",
  "server": {
    "port": 3000
  },
  "database": {
    "type": "pg",
    "ip": "localhost",
    "port": 5432,
    "name": "Ticketsystem",
    "user": "admin",
    "password": "admin"
  },
  "company": {
    "name": "Support Service Ltd.",
    "contact": {
      "email": "",
      "street": "",
      "zipcode": -1,
      "city": "",
      "name": ""
    }
  },
  "mail": {
    "server": {
      "host": "",
      "port": -1,
      "username": "",
      "password": "",
      "ssl": true
    },
    "email": ""
  },
  "log4js": {
	"level": "INFO"
  }
}
